<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="main.css">
</head>
<body>
   <div class="main-panel">
      <img src="assets/iAmOn.gif" width="800" height="300" class="title-gif">
      <div class="link-list">
         <img src="assets/SPOTIFYcolor.gif" width="800" height="100" class="link-gif"
         onmouseover="this.src='assets/SPOTIFYgray.gif';" 
         onmouseout="this.src='assets/SPOTIFYcolor.gif';"> 
         <img src="assets/BANDCAMPcolor.gif" width="800" height="100" class="link-gif"
         onmouseover="this.src='assets/BANDCAMPgray.gif';" 
         onmouseout="this.src='assets/BANDCAMPcolor.gif';">
         <img src="assets/SOUNDCLOUDcolor.gif" width="800" height="100" class="link-gif"
         onmouseover="this.src='assets/SOUNDCLOUDgray.gif';" 
         onmouseout="this.src='assets/SOUNDCLOUDcolor.gif';">
         <img src="assets/APPLEMUSICcolor.gif" width="800" height="100" class="link-gif"
         onmouseover="this.src='assets/APPLEMUSICgray.gif';" 
         onmouseout="this.src='assets/APPLEMUSICcolor.gif';">
         <img src="assets/TWITTERcolor.gif" width="800" height="100" class="link-gif"
         onmouseover="this.src='assets/TWITTERgray.gif';" 
         onmouseout="this.src='assets/TWITTERcolor.gif';">
         <img src="assets/GENIUScolor.gif" width="800" height="100" class="link-gif"
         onmouseover="this.src='assets/GENIUSgray.gif';" 
         onmouseout="this.src='assets/GENIUScolor.gif';">
      </div>
   </div>
</body>
</html>